CMPT 470 Exercise 3
Yi-Hsuan Wu | yihsuanw

1. Server's response: 200 OK
2. Server's response: 304 Not Modified
   Difference: content and content information aren't shown
3. Server's response: HTTP/1.1 301 Moved Permanently
4. Developer Tools: I promised I played with the developer tools.



-----------------------------------------------------------------------------------------------------------------------

Response 1 (regular request):
HTTP/1.1 200 OK
Date: Fri, 29 Sep 2017 21:05:19 GMT
Server: Apache/2.0.59 (Unix) mod_fastcgi/2.4.2 proxy_html/3.1.2 SVN/1.4.4 DAV/2 mod_ssl/2.0.59 OpenSSL/0.9.8k PHP/5.2.8
Content-Location: index.html
Vary: negotiate
TCN: choice
Last-Modified: Tue, 01 Sep 2015 07:00:00 GMT
ETag: "cc7182-e1-19391c00"
Accept-Ranges: bytes
Content-Length: 225
Cache-Control: max-age=43200
Expires: Sat, 30 Sep 2017 09:05:19 GMT
Content-Style-Type: text/css
Content-Type: text/html; charset=utf-8; qs=0.9
Content-Language: en
box: b5 D=10348 t=1506719119654152
Access-Control-Allow-Origin: *
Connection: close

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Simple HTML Page</title>
  </head>
  <body>
  <p>This is a simple HTML page for use as an example in a CMPT 470 exercise.</p>
  </body>
</html>

Connection closed by foreign host.

Response 2 (if-modified-since):
HTTP/1.1 304 Not Modified
Date: Fri, 29 Sep 2017 21:08:52 GMT
Server: Apache/2.0.59 (Unix) mod_fastcgi/2.4.2 proxy_html/3.1.2 SVN/1.4.4 DAV/2 mod_ssl/2.0.59 OpenSSL/0.9.8k PHP/5.2.8
Connection: close
ETag: "cc7182-e1-19391c00"
Content-Location: index.html
Expires: Sat, 30 Sep 2017 09:08:52 GMT
Cache-Control: max-age=43200
Vary: negotiate

Connection closed by foreign host.

Response 3 (redirect):
HTTP/1.1 301 Moved Permanently
Date: Fri, 29 Sep 2017 21:13:30 GMT
Server: Apache
Location: http://www.sfu.ca/~ggbaker/470e3
Content-Length: 303
Connection: close
Content-Type: text/html; charset=iso-8859-1

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.sfu.ca/~ggbaker/470e3">here</a>.</p>
<hr>
<address>Apache Server at www.cd.sfu.ca Port 80</address>
</body></html>
Connection closed by foreign host.

*indicate the difference the command-line options (-I or -esS) made in the output of the command

Response 4 (curl http://www.cs.sfu.ca/~ggbaker/470e3/):

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Simple HTML Page</title>
  </head>
  <body>
  <p>This is a simple HTML page for use as an example in a CMPT 470 exercise.</p>
  </body>
</html>

Response 5:

yihsuanw@csil-cpu3:~$ curl -I http://www.cs.sfu.ca/~ggbaker/470e3/
HTTP/1.1 200 OK
Date: Fri, 29 Sep 2017 22:01:53 GMT
Server: Apache/2.0.59 (Unix) mod_fastcgi/2.4.2 proxy_html/3.1.2 SVN/1.4.4 DAV/2 mod_ssl/2.0.59 OpenSSL/0.9.8k PHP/5.2.8
Content-Location: index.html
Vary: negotiate
TCN: choice
Last-Modified: Tue, 01 Sep 2015 07:00:00 GMT
ETag: "cc7182-e1-19391c00"
Accept-Ranges: bytes
Content-Length: 225
Cache-Control: max-age=43200
Expires: Sat, 30 Sep 2017 10:01:53 GMT
Content-Style-Type: text/css
Content-Type: text/html; charset=utf-8; qs=0.9
Content-Language: en
box: b3 D=7490 t=1506722513389046
Access-Control-Allow-Origin: *

Response 6:
yihsuanw@csil-cpu3:~$ curl -I http://www.cs.sfu.ca/~ggbaker/470e3
HTTP/1.1 301 Moved Permanently
Date: Fri, 29 Sep 2017 22:03:37 GMT
Server: Apache/2.0.59 (Unix) mod_fastcgi/2.4.2 proxy_html/3.1.2 SVN/1.4.4 DAV/2 mod_ssl/2.0.59 OpenSSL/0.9.8k PHP/5.2.8
Location: http://www2.cs.sfu.ca/~ggbaker/470e3/
Cache-Control: max-age=43200
Expires: Sat, 30 Sep 2017 10:03:37 GMT
Content-Type: text/html; charset=iso-8859-1
box: b3 D=7530 t=1506722617751838
Access-Control-Allow-Origin: *

Response 7:
yihsuanw@csil-cpu3:~$ GET http://www.cs.sfu.ca/~ggbaker/470e3/
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Simple HTML Page</title>
  </head>
  <body>
  <p>This is a simple HTML page for use as an example in a CMPT 470 exercise.</p>
  </body>
</html>

Response 8:
yihsuanw@csil-cpu3:~$ GET -esS http://www.cs.sfu.ca/~ggbaker/470e3/
GET http://www.cs.sfu.ca/~ggbaker/470e3/
200 OK
Cache-Control: max-age=43200
Connection: close
Date: Fri, 29 Sep 2017 22:06:02 GMT
Accept-Ranges: bytes
ETag: "cc7182-e1-19391c00"
Server: Apache/2.0.59 (Unix) mod_fastcgi/2.4.2 proxy_html/3.1.2 SVN/1.4.4 DAV/2 mod_ssl/2.0.59 OpenSSL/0.9.8k PHP/5.2.8
Vary: negotiate
Content-Language: en
Content-Length: 225
Content-Location: index.html
Content-Type: text/html; charset=utf-8; qs=0.9
Expires: Sat, 30 Sep 2017 10:06:02 GMT
Last-Modified: Tue, 01 Sep 2015 07:00:00 GMT
Access-Control-Allow-Origin: *
Box: b3 D=7674 t=1506722762192282
Client-Date: Fri, 29 Sep 2017 22:06:02 GMT
Client-Peer: 142.58.102.68:80
Client-Response-Num: 1
Content-Style-Type: text/css
TCN: choice
Title: Simple HTML Page
X-Meta-Charset: utf-8

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Simple HTML Page</title>
  </head>
  <body>
  <p>This is a simple HTML page for use as an example in a CMPT 470 exercise.</p>
  </body>
</html>

Response 9:
yihsuanw@csil-cpu3:~$ GET -esS http://www.cs.sfu.ca/~ggbaker/470e3
GET http://www.cs.sfu.ca/~ggbaker/470e3
301 Moved Permanently
Cache-Control: max-age=43200
Connection: close
Date: Fri, 29 Sep 2017 22:06:37 GMT
Location: http://www2.cs.sfu.ca/~ggbaker/470e3/
Server: Apache/2.0.59 (Unix) mod_fastcgi/2.4.2 proxy_html/3.1.2 SVN/1.4.4 DAV/2 mod_ssl/2.0.59 OpenSSL/0.9.8k PHP/5.2.8
Content-Length: 455
Content-Type: text/html; charset=iso-8859-1
Expires: Sat, 30 Sep 2017 10:06:37 GMT
Access-Control-Allow-Origin: *
Box: b5 D=5803 t=1506722797238731
Client-Date: Fri, 29 Sep 2017 22:06:37 GMT
Client-Peer: 142.58.102.68:80
Client-Response-Num: 1
Title: 301 Moved Permanently

GET http://www2.cs.sfu.ca/~ggbaker/470e3/
200 OK
Cache-Control: max-age=43200
Connection: close
Date: Fri, 29 Sep 2017 22:06:37 GMT
Accept-Ranges: bytes
ETag: "cc7182-e1-19391c00"
Server: Apache/2.0.59 (Unix) mod_fastcgi/2.4.2 proxy_html/3.1.2 SVN/1.4.4 DAV/2 mod_ssl/2.0.59 OpenSSL/0.9.8k PHP/5.2.8
Vary: negotiate
Content-Language: en
Content-Length: 225
Content-Location: index.html
Content-Type: text/html; charset=utf-8; qs=0.9
Expires: Sat, 30 Sep 2017 10:06:37 GMT
Last-Modified: Tue, 01 Sep 2015 07:00:00 GMT
Client-Date: Fri, 29 Sep 2017 22:06:37 GMT
Client-Peer: 142.58.111.26:80
Client-Response-Num: 1
Content-Style-Type: text/css
TCN: choice
Title: Simple HTML Page
X-Meta-Charset: utf-8

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Simple HTML Page</title>
  </head>
  <body>
  <p>This is a simple HTML page for use as an example in a CMPT 470 exercise.</p>
  </body>
</html>



